# KenyaPostalCodesExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/studios/luxurious/kenyapostalcodesexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studios/luxurious/kenyapostalcodesexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studios/luxurious/kenyapostalcodesexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kenyanpostalcodeslibrary/: build.gradle
kenyanpostalcodeslibrary/src/androidTest/java/studios/luxurious/kenyanpostalcodes/: ExampleInstrumentedTest.java
kenyanpostalcodeslibrary/src/main/: AndroidManifest.xml
kenyanpostalcodeslibrary/src/main/assets/: postal.json
kenyanpostalcodeslibrary/src/main/java/studios/luxurious/kenyanpostalcodes/activities/: KenyaPostalCodes.java  PostalAreaSelected.java
kenyanpostalcodeslibrary/src/main/java/studios/luxurious/kenyanpostalcodes/adapters/: PostalAreaAdapter.java
kenyanpostalcodeslibrary/src/main/java/studios/luxurious/kenyanpostalcodes/models/: PostalArea.java
kenyanpostalcodeslibrary/src/main/res/layout/: activity_main.xml  postal_area_layout.xml
kenyanpostalcodeslibrary/src/main/res/values/: strings.xml
kenyanpostalcodeslibrary/src/test/java/studios/luxurious/kenyanpostalcodes/: ExampleUnitTest.java
